<html>
 <head>
  <title>
  my task
   </title>
     <style>
         body
         {
            background-color:whitesmoke;
             height: 2000px;
         }
         
         .d1{
             font-size: 30;
             font-family: fantasy;
             color: black;
             background-image: url(dawn-on-the-road_1088-56.jpg) ; 
             background-repeat: no-repeat;
             background-position: center;
             background-size: cover;
             background-attachment: fixed;
             width:100%;
             height:20%;  
         }
         .d2
         {
             
       
          width:100%;
        
             
         }
         .B{
             
        border-color: black;
        border-bottom-style: double;
        border-radius: 20%;
        background-position: center;
        background-color: white;
        color: blak;
        font-size: 15;
        font-family: cursive;
       
             width: 150px;
             height: 50px;
           }
         .d3
         {
           background-color:whitesmoke;
           font-size: 30;
           font-family: cursive;
         }
         .d4
         {
             font-size: 50;
             font-style: italic;
             font-display: block
         }
              .d5
         {
             background-color: crimson;
             
             height: 500px;   
         }
        
         .t1
         {
             width:80%;
             height: 50px;
              border-color: black;
             background-color: white;
             border-bottom-style: solid;
             border-radius: 20%;
         }
          .t2
         {
             width:80%;
             height: 50px;
              border-color: black;
             background-color: white;
             border-bottom-style: solid;  
             border-radius: 20%;
         }
          .t3
         {
             width:80%;
             height: 50px;
              border-color: black;
             background-color: white;
             border-bottom-style: solid;
             border-radius: 20%;
             
         }
          .e1
         {
             
             width:80%;
             height: 50px;
              border-color: black;
             background-color: white;
             border-bottom-style: solid;
             border-radius: 20%;
         }
          .ps1
         { 
             width:80%;
             height: 50px;
              border-color: black;
             background-color: white;
             border-bottom-style: solid; 
             border-radius: 20%;
         }
    
         .B2
         {
             border-color: black;
             background-color: white;
             border-bottom-style: solid;
             border-radius: 20%;
           
         }
         .B3
         {
             border-color: black;
             background-color: white;
             border-bottom-style: solid;
             border-radius: 20%;
             
         }
         
         .d6
         {
             
           
         }
     </style>
  </head>
    
 <body >
 
   <!-- start of The header Area ############################################################-->
     
      <div class="d1" align="center" >
          <br>
          <br>
          
         <p>Welcome to MY website!</p>
       
           <a href="https:\\www.facebook.com" target="_blank"><button class="B">READ MORE</button></a>
      
         </div>
     
     
  <!--End of header Area ##############################################################-->
     <!--home area  i make (Home) contact with my page on face book-->
  <div class="d2" id="d2">
      <br />
      <font size="7">&nbsp;&nbsp;<a href="https://www.facebook.com">Home</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
          
          <a href="#d3">About me</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <a href="#d4">Contact me</a> </font>
     </div>
    <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
     
     <div id="d3" class="d3">
         
      Hello<br /> my name is Wageh,i'am student at faculty of Computers and Information Systems.
         <br />
         my skills :love reading , i can work under pressure.
         
     </div>
    <br />
      <br />
      <br />
    
     <!--projects area###########################################################-->
      
     <div id="d4" class="d4" align="center">
          my projects
         <br/>
         <br>
         
        
         <br />
        
         <img src="4.jpg" width="320"  height="320" />
         
         <img src="5.jpg" width="320"  height="320" />
         
         <img src="6.jpg" width="320"  height="320" />
         <br />
         
         <img src="4.jpg" width="320"  height="320" />
         
         <img src="5.jpg" width="320"  height="320" />
         
         <img src="6.jpg" width="320"  height="320" />
         
         
     </div >
     <br>
     <br>
         <!--End projects area######################################################-->
     <!--contact us area-->
    <div id ="d5"class="d5"  align="center" >
         <font size="7"> Contact ME</font>
         <br>
        <input type="text"  placeholder=" &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; first name"  id="t2" class="t2"          />
         <br>
         <br>
         
          <input type="text" placeholder=" &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;last name"  id="t3" class="t3"           />
         <br>
         <br>
          <input type="email" placeholder=" &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; E-mail"    id="e1" class="e1"         />
         <br>
         <br>
          <input type="password" placeholder="&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;password"   id="ps1" class="ps1"          />
         <br>
         <br>
          <input type="text" placeholder=" &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Your message"   id="t1" class="t1"          />
         <br>
         <br>
         <button id= "B2" class="B2">send</button>
         &nbsp; &nbsp;
         <button id="B3" class="B3">Cancel</button> 
     </div>
 <div id="d6" class="d6">
     
     </div>
  </body>
</html>